{
  "short_name": "Looney",
  "name": "Looney Network",
  "theme_color": "#4A90E2",
  "background_color": "#F7F8F9",
  "display": "standalone",
  "icons": [
    {
      "src": "img1.jpg",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "img1.jpg",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "img1.jpg",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "img1.jpg",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/?utm_source=launcher"
}